from pyscopus import Scopus
from config import SCOPUS_KEY
scopus = Scopus(SCOPUS_KEY)
import re 
from transliterate import translit
from models import Author, Author_Fullname

def has_cyrillic(text):
    return bool(re.search('[а-яА-Я]', text))

text = '''Акимов Валентин Андреевич
Аминов Аскер Эркинович
Балясникова Ольга Вениаминовна
Баринов Владимир Романович
Бекетова Татьяна Валентиновна
Беленко Наталья Иннокентьевна
Бритвина Валентина Валентиновна
Будылина Евгения Александровна
Варшамов Кирилл Александрович
Васильев Денис Борисович
Верещагин Владислав Юрьевич
Володина Ольга Вячеславовна
Воробьев Никита Григорьевич
Гнибеда Артем Юрьевич
Годовиков Сергей Александрович
Голубева Ирина Владимировна
Гурьянова Ольга Александровна
Гусев Максим Александрович
Даньшина Марина Владимировна
Дагаев Александр Евгеньевич
Дьяконова Ирина Анатольевна
Евсюков Виталий Игоревич
Жуплев Антон Сергеевич
Заевский Сергей Сергеевич
Змазнева Олеся Анатольевна
Иванов Сергей Валентинович
Калмыков Евгений Александрович
Каримова Ирина Юрьевна
Карпов Александр Викторович
Клейменова Лариса Маясовна
Ковалева Анастия Александровна
Кружалов Алексей Сергеевич
Кулибаба Ирина Викторовна
Лежнина Юлия Аркадьевна
Логачев Максим Сергеевич
Максимов Павел Владиславович
Моисеев Юрий Борисович
Морозов Савва Александрович
Набебин Алексей Александрович
Натур Вероника Валентиновна
Никишина Ирина Николаевна
Поздышев Виталий Сергеевич
Пулькова Наталья Владимировна
Пухова Екатерина Александровна
Пушкина Виктория Сергеевна
Пшехотская Екатерина Александровна
Семенов Сергей Максимович
Смирнова Юлия Владимировна
Соснов Валентин Сергеевич
Филиппович Андрей Юрьевич
Филиппович Юрий Николаевич
Харламенков Алексей Евгеньевич
Харченко Елена Алексеевна
Чернова Вера Михайловна
Шукалова Екатерина Вячеславовна
Шумейко Глеб Александрович
Яковлев Станислав Игоревич'''.split('\n')

def surname_search(surname):
    d = {}
    for i in text:
        s = i.split()[0]
        if has_cyrillic(s):
            s = translit(s, language_code='ru', reversed=True)
        author = Author_Fullname.query.filter(Author_Fullname.surname==s).first()
        if author:
            result = scopus.search(f'AU-ID ({author.author_id})', count=1000, view='COMPLETE')
            d.update(result.to_dict(orient='list'))
    return list(zip(d.get('title'), d.get('scopus_id'), d.get('authors'), d.get('cover_date'), d.get('publication_name'), d.get('volume'), d.get('page_range'))), author


surname_search(text)